<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles.css" />
    <title>My Band</title>
</head>
<body>
    <header  class="main-header">
        <nav class="nav main-nav">
            <ul>
                <li><a href="Index.html">HOME</a></li>
                <li><a href="Store.html">STORE</a></li>
                <li><a href="About.html">ABOUT</a></li>
            </ul>
        </nav>
        <hr>
        <h1 class="band-name band-name-large">The Generics</h1>
        <div class="container">
             <button class="btn btn-header" type="button">Get our latest Album</button>
        </div>
        <br>
        <br>
        <!-- Todo: fine a suitable background image -->
        <button class="btn" type="button">&#9658;</button>
    </header>
    sdfsdffd
    <section>
        <h2>TOURS</h2>
        <div>
            <div>
                <strong>AUG 15</strong>
                &lt;&gt; 
                <span>Plateau Jos</span>
                &lt;&gt; 
                <span>MeesPalace Event center</span>
                &lt;&gt; 
                <button type="button">BUY TICKETS</button>
                <hr>
            </div>
            <div>
                <strong>AUG 20</strong>
                &lt;&gt; 
                <span>Abuja Garki</span>
                &lt;&gt; 
                <span>Transcop Hotel</span>
                &lt;&gt; 
                <button type="button">BUY TICKETS</button>
                <hr>
            </div>
            <div>
                <strong>SEP 10</strong>
                &lt;&gt; 
                <span>Kano Kano</span>
                &lt;&gt; 
                <span>MeesPalace Event center</span>
                &lt;&gt; 
                <button type="button">BUY TICKETS</button>
                <hr>
            </div>
            <div>
                <strong>SEP 25</strong>
                &lt;&gt; 
                <span>Cross River Calaber</span>
                &lt;&gt; 
                <span>Umaru event center</span>
                &lt;&gt; 
                <button type="button">BUY TICKETS</button>
                <hr>
            </div>
            <div>
                <strong>OCT 20</strong>
                &lt;&gt; 
                <span>Edo Benin</span>
                &lt;&gt; 
                <span>MeesPalace Event center</span>
                &lt;&gt; 
                <button type="button">BUY TICKETS</button>
                <hr>
            </div>
            <div>
                <strong>NOV 15</strong>
                &lt;&gt; 
                <span>Lagos Lagos</span>
                &lt;&gt; 
                <span>Eko Hotel</span>
                &lt;&gt; 
                <button type="button">BUY TICKETS</button>
                
            </div>
        </div>
    </section>
   
    <footer class="main-footer">
        <div class="container main-footer-container">
            <h3 class="band-name">The Generics</h3>
            <ul class="nav footer-nav">
                <li><a href="www.youtude.com"><img src="Image/dogo ace...jpg"  alt="YouTude"></a></li>
                <li><a href="www.spotify.com"><img src="Image/dogo_log_ace.jpg"  alt="Spotify"></a></li>
                <li><a href="www.facebook.com"><img src="Image/dogo_logo_ace.jpg"  alt="Facebook"></a></li>
            </ul>
        </div>
    </footer>
    
</body>
</html>